{
    "nodes": [{
        "group": -1.0,
        "x": 0.0,
        "id": 935260331.0,
        "inputs": [{
            "from node": 196481718.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 1.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, [1.0, 1.0], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 1.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, [32.0, 32.0], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, [0.5, 0.5], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 1.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, [0.5, 0.5], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 1.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Transform",
        "y": 288.0,
        "name": "Transform"
    }, {
        "group": -1.0,
        "x": 704.0,
        "id": 296836700.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "To export image array. Use export node,", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 320.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": 160.0,
        "id": 635100708.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "Image array is a feature in Pixel Composer ", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 352.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": -448.0,
        "id": 524604531.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "there're different types of image node", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": -96.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": 704.0,
        "id": 747812615.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "connect path data, and change the template ", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 352.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": -416.0,
        "id": 303101688.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "arrowRight.png", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": 0.0,
        "name": "arrowRight"
    }, {
        "group": -1.0,
        "x": -448.0,
        "id": 660826364.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "You can simply drag image file(s) into graph area to import ", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": -128.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": 544.0,
        "id": 323839184.0,
        "inputs": [{
            "from node": 935260331.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 1.0,
            "from index": 0.0
        }, {
            "from node": 196481718.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 1.0,
            "from index": 1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "%d%n edited", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 1.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.020000000000000000416333634234434, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Export",
        "y": 288.0,
        "name": "Export"
    }, {
        "group": -1.0,
        "x": 160.0,
        "id": 168958151.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "preview this node to see the array content", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 416.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": -448.0,
        "id": 676613630.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "Sample project 1: image import", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 1.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.5, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": -192.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": 96.0,
        "id": 23159585.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "Animation (press space to play)", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": -32.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": 448.0,
        "id": 649987925.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "Node with refresh symbol will not update by itself", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 256.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": 96.0,
        "id": 509856334.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, ["dice_1.png", "dice_2.png", "dice_3.png", "dice_4.png", "dice_5.png", "dice_6.png"], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 1.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image_Animated",
        "y": 0.0,
        "name": "dice_6"
    }, {
        "group": -1.0,
        "x": 704.0,
        "id": 280269363.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "Then press refresh in the inspector to start export", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 384.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": 160.0,
        "id": 617247868.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "That allow you to edit multiple images at once", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 384.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": -224.0,
        "id": 196481718.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, ["card_clubs_02.png", "card_clubs_03.png", "card_clubs_04.png", "card_clubs_05.png"], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0], 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image_Sequence",
        "y": 0.0,
        "name": "card_clubs_05"
    }, {
        "group": -1.0,
        "x": -448.0,
        "id": 593948373.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "Welcome to Pixel Composer", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": -224.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": -416.0,
        "id": 117256603.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "Single image", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": -32.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": -224.0,
        "id": 341819411.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "Image array (notice the different junction)", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": -32.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": -224.0,
        "id": 765870404.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "When dragging in multiple images", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 192.0,
        "name": "Display text"
    }, {
        "group": -1.0,
        "x": -224.0,
        "id": 352554235.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 16777215.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, "a pop up will shows for you to choose what type of node you want to import", 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 2.0, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "data": [],
            "raw value": [
                [0.0, 0.75, 0.0, 0.0]
            ],
            "anim": 0.0,
            "visible": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Display_Text",
        "y": 224.0,
        "name": "Display text"
    }],
    "version": 82.0,
    "animator": {
        "framerate": 15.0,
        "frames_total": 12.0
    }
}