{
    "nodes": [{
        "group": -1.0,
        "x": 640.0,
        "id": 2.0,
        "inputs": [{
            "from node": 1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.32000000000000000666133814775094]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.41999999999999998445687765524781]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Level",
        "y": 288.0,
        "name": "Level"
    }, {
        "group": -1.0,
        "x": 800.0,
        "id": 3.0,
        "inputs": [{
            "from node": 2.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 22677.0],
                [0.15120967741935484318638316381112, 2331102.0],
                [1.0, 10475775.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Colorize",
        "y": 288.0,
        "name": "Colorize"
    }, {
        "group": -1.0,
        "x": 480.0,
        "id": 1.0,
        "inputs": [{
            "from node": 0.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 8.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [6.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Bevel",
        "y": 288.0,
        "name": "Bevel"
    }, {
        "group": -1.0,
        "x": 320.0,
        "id": 0.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, "arrowRight.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": 288.0,
        "name": "arrowRight"
    }],
    "version": 60.0,
    "animator": {
        "framerate": 15.0,
        "frames_total": 12.0
    }
}