{
    "nodes": [{
        "group": -1.0,
        "x": 0.0,
        "id": 2.0,
        "inputs": [{
            "from node": 1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": 0.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, [20.0, 20.0]]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, [10.0, 19.0]],
                [5.0, [10.0, 26.351923465728759765625]]
            ],
            "anim": 1.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, [1.0, 1.0]]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0],
                [2.0, 18.0]
            ],
            "anim": 1.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, [1.0, 1.0]]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0,
            "inter_post": 2,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Transform",
        "y": 160.0,
        "name": "Transform"
    }, {
        "group": -1.0,
        "x": 160.0,
        "id": 3.0,
        "inputs": [{
            "from node": 2.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": 0.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, [10.0, 10.0]]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, -90.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Mirror",
        "y": 160.0,
        "name": "Mirror"
    }, {
        "group": -1.0,
        "x": -160.0,
        "id": 1.0,
        "inputs": [{
            "from node": 0.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": 0.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, [8.7804878048780494737002300098538, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Crop",
        "y": 160.0,
        "name": "Crop"
    }, {
        "group": -1.0,
        "x": 320.0,
        "id": 4.0,
        "inputs": [{
            "from node": 3.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": 0.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 16777215.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [1.0, 1.0],
                [5.0, 0.0]
            ],
            "anim": 1.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Color_adjust",
        "y": 160.0,
        "name": "Color adjust"
    }, {
        "group": -1.0,
        "x": -320.0,
        "id": 0.0,
        "inputs": [{
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, "tile_0044.png"]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }, {
            "from node": -1.0,
            "curve_type": 0,
            "on end": 0.0,
            "inter_post": 2,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "inter_type": 0,
            "inter_curv": [0.0, 0.0, 1.0, 1.0],
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": 160.0,
        "name": "tile_0044"
    }],
    "version": 68.0,
    "animator": {
        "framerate": 15.0,
        "frames_total": 5.0
    }
}