{
  "nodes":[
    {
      "id":2.0,
      "name":"Transform",
      "x":-64.0,
      "outputs":[
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":-64.0,
      "render":1.0,
      "iname":"Transform",
      "tool":0.0,
      "attri":{
        "interpolation":0.0,
        "color_depth":2.0,
        "array_process":0.0
      },
      "type":"Node_Transform",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Output dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              [
                20.0,
                20.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                10.0,
                19.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ],
            [
              5.0,
              [
                10.0,
                26.350000000000001
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":1.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Anchor",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Relative anchor",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Rotation",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ],
            [
              2.0,
              18.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":1.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Render Mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Rotate by velocity",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Output dimension type",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Round position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":3.0,
      "name":"Mirror",
      "x":96.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":-64.0,
      "render":1.0,
      "iname":"Mirror",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "array_process":0.0
      },
      "type":"Node_Mirror",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":2.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                10.0,
                10.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Angle",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              -90.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":1.0,
      "name":"Crop",
      "x":-224.0,
      "outputs":[
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":-64.0,
      "render":1.0,
      "iname":"Crop",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "array_process":0.0
      },
      "type":"Node_Crop",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":0.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Crop",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                9.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":4.0,
      "name":"Color adjust",
      "x":256.0,
      "outputs":[
        {
          "visible":true
        },
        {
          "visible":false
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":-64.0,
      "render":1.0,
      "iname":"Color_adjust",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "array_process":0.0
      },
      "type":"Node_Color_adjust",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":3.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":true,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Brightness",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Contrast",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.5,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Hue",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Saturation",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Value",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend alpha",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":true,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Alpha",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              1.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ],
            [
              5.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":1.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Exposure",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Input Type",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Color",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                16777215.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                16777215.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":0.0,
      "name":"tile_0044",
      "x":-384.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":-64.0,
      "render":1.0,
      "iname":"tile_0044",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "tile_0044.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    }
  ],
  "global_node":{
    "inputs":[
    ]
  },
  "graphGrid":{
    "opacity":0.050000000000000003,
    "show":true,
    "snap":true,
    "size":32.0,
    "color":16777215.0
  },
  "preview":"",
  "addon":{
  },
  "version":11482.0,
  "animator":{
    "frames_total":6.0,
    "framerate":15.0
  },
  "previewGrid":{
    "opacity":0.5,
    "width":16.0,
    "height":16.0,
    "color":8482157.0,
    "show":false,
    "snap":false
  },
  "onion_skin":{
    "range":[
      -1.0,
      1.0
    ],
    "color":[
      255.0,
      16711680.0
    ],
    "step":1.0,
    "alpha":0.5,
    "on_top":true,
    "enabled":false
  },
  "metadata":{
    "tags":[
    ],
    "description":"",
    "author":"MakhamDev",
    "contact":"",
    "alias":"",
    "file_id":0.0,
    "aut_id":0.0
  }
}