{
  "nodes":[
    {
      "id":1.0,
      "name":"card_clubs_05",
      "x":-320.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":-128.0,
      "render":1.0,
      "iname":"card_clubs_05",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image_Sequence",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                "card_clubs_02.png",
                "card_clubs_03.png",
                "card_clubs_04.png",
                "card_clubs_05.png"
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Canvas size",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Sizing method",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":4.0,
      "name":"Blend",
      "x":64.0,
      "outputs":[
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":-64.0,
      "render":1.0,
      "iname":"Blend",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "array_process":0.0
      },
      "type":"Node_Blend",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Background",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":166131209.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              17.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Foreground",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":177122819.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              17.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Opacity",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Fill mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Output dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Constant dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Preserve alpha",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Horizontal Align",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Vertical Align",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":184021829.0,
      "name":"Sheet",
      "x":256.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Execute node",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":-64.0,
      "render":1.0,
      "iname":"Sheet",
      "tool":0.0,
      "attri":{
        "color_depth":2.0
      },
      "type":"Node_Render_Sprite_Sheet",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Sprites",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":4.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              401.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Sprite set",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Frame step",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Packing type",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Grid column",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              4.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Alignment",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Spacing",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Range",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":0.0,
      "name":"card_back",
      "x":-320.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":32.0,
      "render":1.0,
      "iname":"card_back",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "card_back.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":177122819.0,
      "name":"3D Plane",
      "x":-128.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":32.0,
      "render":1.0,
      "iname":"3D_Plane",
      "tool":0.0,
      "attri":{
        "array_process":0.0
      },
      "type":"Node_3D_Plane",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":0.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Render position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.5,
                0.5
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":1.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object rotation",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              5.0,
              [
                0.0,
                90.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ],
            [
              11.0,
              [
                0.0,
                180.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":1.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Render scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Output dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Constant dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                64.0,
                64.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Projection",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Field of view",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              60.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Texture scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Texture shift",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Subdiviion",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Normal axis",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":166131209.0,
      "name":"3D Plane",
      "x":-128.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":-128.0,
      "render":1.0,
      "iname":"3D_Plane",
      "tool":0.0,
      "attri":{
        "array_process":0.0
      },
      "type":"Node_3D_Plane",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Render position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.5,
                0.5
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":1.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object rotation",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ],
            [
              5.0,
              [
                0.0,
                90.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":1.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Render scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Output dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Constant dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                64.0,
                64.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Projection",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Field of view",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              60.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Texture scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Texture shift",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Subdiviion",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Normal axis",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    }
  ],
  "global_node":{
    "inputs":[
    ]
  },
  "graphGrid":{
    "opacity":0.050000000000000003,
    "show":true,
    "snap":true,
    "size":32.0,
    "color":16777215.0
  },
  "preview":"",
  "addon":{
  },
  "version":11482.0,
  "animator":{
    "frames_total":12.0,
    "framerate":15.0
  },
  "previewGrid":{
    "opacity":0.5,
    "width":16.0,
    "height":16.0,
    "color":8482157.0,
    "show":false,
    "snap":false
  },
  "onion_skin":{
    "range":[
      -1.0,
      1.0
    ],
    "color":[
      255.0,
      16711680.0
    ],
    "step":1.0,
    "alpha":0.5,
    "on_top":true,
    "enabled":false
  },
  "metadata":{
    "tags":[
    ],
    "description":"",
    "author":"MakhamDev",
    "contact":"",
    "alias":"",
    "file_id":0.0,
    "aut_id":0.0
  }
}