{
    "nodes": [{
        "group": -1.0,
        "x": 512.0,
        "id": 2.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": 7.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": 5.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [22.5, 79.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Composite",
        "y": -352.0,
        "name": "Composite"
    }, {
        "group": -1.0,
        "x": 0.0,
        "id": 1.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, "bag.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": -608.0,
        "name": "bag"
    }, {
        "group": -1.0,
        "x": 352.0,
        "id": 5.0,
        "inputs": [{
            "from node": 0.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 2.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 16777215.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Outline",
        "y": -192.0,
        "name": "Outline"
    }, {
        "group": -1.0,
        "x": 288.0,
        "id": 7.0,
        "inputs": [{
            "from node": 1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.30999999999999999777955395074969]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 16777215.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": 8.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }],
        "attri": {},
        "type": "Node_Color_adjust",
        "y": -512.0,
        "name": "Color adjust"
    }, {
        "group": -1.0,
        "x": -160.0,
        "id": 6.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [127.0, 164.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [56.5, 84.0, 77.0, 40.5, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 3.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.5]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Shape",
        "y": -448.0,
        "name": "Shape"
    }, {
        "group": -1.0,
        "x": 192.0,
        "id": 0.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, "appleHalf.png\navocadoHalf.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [2.0, 2.0, 2.0, 2.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image_Sequence",
        "y": -192.0,
        "name": "avocadoHalf"
    }, {
        "group": -1.0,
        "x": 0.0,
        "id": 8.0,
        "inputs": [{
            "from node": 6.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [1.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [63.5, 102.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.5, 0.5]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [1.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Transform",
        "y": -448.0,
        "name": "Transform"
    }],
    "version": 60.0,
    "animator": {
        "framerate": 15.0,
        "frames_total": 12.0
    }
}