{
  "nodes":[
    {
      "id":2.0,
      "name":"dice_3",
      "x":-224.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":-128.0,
      "render":1.0,
      "iname":"dice_3",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "dice_3.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":3.0,
      "name":"dice_4",
      "x":-224.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":32.0,
      "render":1.0,
      "iname":"dice_4",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "dice_4.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":157307054.0,
      "name":"Outline",
      "x":224.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":-128.0,
      "render":1.0,
      "iname":"Outline",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "oversample":0.0,
        "array_process":0.0
      },
      "type":"Node_Outline",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":6.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Width",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Color",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend alpha",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Anti alising",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Oversample mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Start",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mix",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":1.0,
      "name":"dice_2",
      "x":-224.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":-288.0,
      "render":1.0,
      "iname":"dice_2",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "dice_2.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":5.0,
      "name":"dice_6",
      "x":-224.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":352.0,
      "render":1.0,
      "iname":"dice_6",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "dice_6.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":4.0,
      "name":"dice_5",
      "x":-224.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":192.0,
      "render":1.0,
      "iname":"dice_5",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "dice_5.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":6.0,
      "name":"3D Cube",
      "x":64.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        },
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0.0,
      "group":-4.0,
      "y":-128.0,
      "render":1.0,
      "iname":"3D_Cube",
      "tool":0.0,
      "attri":{
        "array_process":0.0
      },
      "type":"Node_3D_Cube",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Main texture",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":false,
          "raw_value":[
            [
              0.0,
              17.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              [
                64.0,
                64.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Render position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.5,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Render rotation",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                -30.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ],
            [
              35.0,
              [
                -30.0,
                360.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Render scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.5,
                0.5
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Textures per face",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Textures 0",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":0.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Textures 1",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Textures 2",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":2.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Textures 3",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":3.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Textures 4",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":4.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Textures 5",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":5.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Light direction",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Light height",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.5,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Light intensity",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Light color",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Ambient color",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              8421504.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object rotation",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                30.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ],
            [
              29.0,
              [
                30.0,
                360.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":1.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Object position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Projection",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Field of view",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              60.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Scale view with dimension",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":0.0,
      "name":"dice_1",
      "x":-224.0,
      "outputs":[
        {
          "visible":1.0
        },
        {
          "visible":1.0
        }
      ],
      "preview":1.0,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":-448.0,
      "render":1.0,
      "iname":"dice_1",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "dice_1.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    }
  ],
  "global_node":{
    "inputs":[
    ]
  },
  "graphGrid":{
    "opacity":0.050000000000000003,
    "show":true,
    "snap":true,
    "size":32.0,
    "color":16777215.0
  },
  "preview":"",
  "addon":{
  },
  "version":11482.0,
  "animator":{
    "frames_total":30.0,
    "framerate":20.0
  },
  "previewGrid":{
    "opacity":0.5,
    "width":16.0,
    "height":16.0,
    "color":8482157.0,
    "show":false,
    "snap":false
  },
  "onion_skin":{
    "range":[
      -1.0,
      1.0
    ],
    "color":[
      255.0,
      16711680.0
    ],
    "step":1.0,
    "alpha":0.5,
    "on_top":true,
    "enabled":false
  },
  "metadata":{
    "tags":[
    ],
    "description":"",
    "author":"MakhamDev",
    "contact":"",
    "alias":"",
    "file_id":0.0,
    "aut_id":0.0
  }
}