{
    "nodes": [{
        "group": -1.0,
        "x": 128.0,
        "id": 2.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, "dice_3.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": 128.0,
        "name": "dice_3"
    }, {
        "group": -1.0,
        "x": 128.0,
        "id": 3.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, "dice_4.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": 288.0,
        "name": "dice_4"
    }, {
        "group": -1.0,
        "x": 128.0,
        "id": 1.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, "dice_2.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": -32.0,
        "name": "dice_2"
    }, {
        "group": -1.0,
        "x": 128.0,
        "id": 5.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, "dice_6.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": 608.0,
        "name": "dice_6"
    }, {
        "group": -1.0,
        "x": 128.0,
        "id": 4.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, "dice_5.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": 448.0,
        "name": "dice_5"
    }, {
        "group": -1.0,
        "x": 416.0,
        "id": 6.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 17.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [32.0, 32.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [-30.0, 0.0, 0.0]],
                [36.0, [-30.0, 360.0, 0.0]]
            ],
            "anim": true,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.5, 0.5]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, true]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": 0.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": 1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": 2.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": 3.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": 4.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": 5.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }],
        "attri": {},
        "type": "Node_3D_Cube",
        "y": -128.0,
        "name": "3D Cube"
    }, {
        "group": -1.0,
        "x": 128.0,
        "id": 0.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, "dice_1.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": -192.0,
        "name": "dice_1"
    }],
    "version": 60.0,
    "animator": {
        "framerate": 20.0,
        "frames_total": 36.0
    }
}