{
    "nodes": [{
        "group": -1.0,
        "x": -64.0,
        "id": 2.0,
        "inputs": [{
            "from node": 1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.080000000000000001665334536937735]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.11999999999999999555910790149937]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Level",
        "y": 32.0,
        "name": "Level"
    }, {
        "group": -1.0,
        "x": 128.0,
        "id": 3.0,
        "inputs": [{
            "from node": 0.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0],
                [12.0, 1.0]
            ],
            "anim": 1.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 16777215.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": 2.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }],
        "attri": {},
        "type": "Node_Color_adjust",
        "y": -32.0,
        "name": "Color adjust"
    }, {
        "group": -1.0,
        "x": -224.0,
        "id": 1.0,
        "inputs": [{
            "from node": 0.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [9228890.0, 4678964.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 16777215.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.25]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Color_replace",
        "y": 32.0,
        "name": "Color replace"
    }, {
        "group": -1.0,
        "x": 320.0,
        "id": 4.0,
        "inputs": [{
            "from node": 3.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 55.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 4.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Sprite_Sheet",
        "y": -32.0,
        "name": "Sheet"
    }, {
        "group": -1.0,
        "x": -384.0,
        "id": 0.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, "character_0000.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": -32.0,
        "name": "character_0000"
    }],
    "version": 60.0,
    "animator": {
        "framerate": 15.0,
        "frames_total": 12.0
    }
}