{
  "nodes":[
    {
      "id":2.0,
      "name":"Perlin",
      "x":-288.0,
      "outputs":[
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":-32.0,
      "render":true,
      "iname":"Perlin",
      "tool":0.0,
      "attri":{
        "color_depth":1.0,
        "array_process":0
      },
      "type":"Node_Perlin",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Dimension",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":305227256.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ],
            [
              11.0,
              [
                1.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":1.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                5.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                5.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                4.0,
                4.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Iteration",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Tile",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.62,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Seed",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Color mode",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Color H range",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Color S range",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Color V range",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":3.0,
      "name":"Gradient",
      "x":-288.0,
      "outputs":[
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":128.0,
      "render":true,
      "iname":"Gradient",
      "tool":0.0,
      "attri":{
        "color_depth":1.0,
        "array_process":0
      },
      "type":"Node_Gradient",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Dimension",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":305227256.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Gradient",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "{\"type\":0,\"keys\":[]}",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Type",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Angle",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              90.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Radius",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.5,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Shift",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Center",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                36.0,
                36.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Loop",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              -4.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Scale",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":1.0,
      "name":"Displace",
      "x":256.0,
      "outputs":[
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":-96.0,
      "render":true,
      "iname":"Displace",
      "tool":0.0,
      "attri":{
        "interpolation":0.0,
        "color_depth":2.0,
        "oversample":0.0,
        "array_process":0
      },
      "type":"Node_Displace",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":5.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Displace map",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":480694085.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                4.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Strength",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              4.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mid value",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.5,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Color data",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Iterate",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Oversample mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mix",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              true,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":381124583.0,
      "name":"Gradient",
      "x":-96.0,
      "outputs":[
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":128.0,
      "render":true,
      "iname":"Gradient",
      "tool":0.0,
      "attri":{
        "color_depth":1.0,
        "array_process":0
      },
      "type":"Node_Gradient",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Dimension",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":305227256.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Gradient",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "{\"type\":0,\"keys\":[]}",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Type",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Angle",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              90.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Radius",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.5,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Shift",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Center",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                36.0,
                36.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Loop",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              -4.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Scale",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":5.0,
      "name":"Color Remove",
      "x":64.0,
      "outputs":[
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":-192.0,
      "render":true,
      "iname":"Color_Remove",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "array_process":0
      },
      "type":"Node_Color_Remove",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":305227256.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Colors",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                16777215.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                5330228.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Threshold",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.10000000000000001,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mix",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              true,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Invert",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":4.0,
      "name":"Blend",
      "x":-96.0,
      "outputs":[
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":-32.0,
      "render":true,
      "iname":"Blend",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "array_process":0
      },
      "type":"Node_Blend",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Background",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":2.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              17.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Foreground",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":3.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              17.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              4.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Opacity",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Fill mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Output dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Constant dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              true,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Preserve alpha",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Horizontal Align",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Vertical Align",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":6.0,
      "name":"Outline",
      "x":448.0,
      "outputs":[
        {
          "visible":true
        },
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":-96.0,
      "render":true,
      "iname":"Outline",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "oversample":0.0,
        "array_process":0
      },
      "type":"Node_Outline",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Width",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              4.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Color",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              5330228.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend alpha",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Position",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Anti alising",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Oversample mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Start",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mix",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              true,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":0.0,
      "name":"tile_0126",
      "x":-640.0,
      "outputs":[
        {
          "visible":true
        },
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Refresh",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "group":-4.0,
      "y":-192.0,
      "render":true,
      "iname":"tile_0126",
      "tool":0.0,
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Path",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              "tile_0126.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Padding",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":480694085.0,
      "name":"Blend",
      "x":64.0,
      "outputs":[
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":-32.0,
      "render":true,
      "iname":"Blend",
      "tool":0.0,
      "attri":{
        "color_depth":2.0,
        "array_process":0
      },
      "type":"Node_Blend",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Background",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":4.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Foreground",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":381124583.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Blend mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Opacity",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mask",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Fill mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Output dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Constant dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              true,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Preserve alpha",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Horizontal Align",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Vertical Align",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    },
    {
      "id":305227256.0,
      "name":"Scale",
      "x":-480.0,
      "outputs":[
        {
          "visible":true
        }
      ],
      "preview":true,
      "inspectInputs":[
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Toggle execution",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":true,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ],
      "array_process":0,
      "group":-4.0,
      "y":-192.0,
      "render":true,
      "iname":"Scale",
      "tool":0.0,
      "attri":{
        "interpolation":0.0,
        "color_depth":2.0,
        "array_process":0
      },
      "type":"Node_Scale",
      "inputs":[
        {
          "loop_range":-1.0,
          "name":"Surface in",
          "from_index":0.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":0.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":1.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Scale",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              4.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Mode",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Target dimension",
          "from_index":-1.0,
          "global_key":0.0,
          "on_end":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0,
                true
              ]
            ]
          ],
          "global_use":0.0,
          "visible":0.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "unit":0.0,
          "anim":0.0,
          "shift_y":0.0,
          "data":{
          }
        },
        {
          "loop_range":-1.0,
          "name":"Active",
          "from_index":-1.0,
          "global_key":"",
          "on_end":0,
          "shift_x":0.0,
          "from_node":-1.0,
          "sep_axis":false,
          "animators":[
          ],
          "global_use":false,
          "visible":false,
          "raw_value":[
            [
              0.0,
              true,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "unit":0,
          "anim":false,
          "shift_y":0.0,
          "data":{
          }
        }
      ]
    }
  ],
  "global_node":{
    "inputs":[
    ]
  },
  "graphGrid":{
    "opacity":0.050000000000000003,
    "show":true,
    "snap":true,
    "size":32.0,
    "color":16777215.0
  },
  "preview":"",
  "addon":{
  },
  "version":11482.0,
  "animator":{
    "frames_total":12.0,
    "framerate":15.0
  },
  "previewGrid":{
    "opacity":0.5,
    "width":16.0,
    "height":16.0,
    "color":8482157.0,
    "show":false,
    "snap":false
  },
  "onion_skin":{
    "range":[
      -1.0,
      1.0
    ],
    "color":[
      255.0,
      16711680.0
    ],
    "step":1.0,
    "alpha":0.5,
    "on_top":true,
    "enabled":false
  },
  "metadata":{
    "tags":[
    ],
    "description":"",
    "author":"MakhamDev",
    "contact":"",
    "alias":"",
    "file_id":0.0,
    "aut_id":0.0
  }
}