{
    "nodes": [{
        "group": -1.0,
        "x": -480.0,
        "id": 2.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [32.0, 32.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0]],
                [12.0, [1.0, 0.0]]
            ],
            "anim": true,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [2.0, 2.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Perlin",
        "y": 64.0,
        "name": "Perlin"
    }, {
        "group": -1.0,
        "x": -480.0,
        "id": 3.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [32.0, 32.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.22379032258064515681361683618888, 0.0],
                [0.35685483870967743547097938972001, 16777215.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 90.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.5]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Gradient",
        "y": 224.0,
        "name": "Gradient"
    }, {
        "group": -1.0,
        "x": -128.0,
        "id": 1.0,
        "inputs": [{
            "from node": 5.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": 4.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [1.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, false]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, false]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Displace",
        "y": 0.0,
        "name": "Displace"
    }, {
        "group": -1.0,
        "x": -288.0,
        "id": 5.0,
        "inputs": [{
            "from node": 0.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [5330228.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.10000000000000000555111512312578]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Color_Remove",
        "y": -96.0,
        "name": "Color Remove"
    }, {
        "group": -1.0,
        "x": -288.0,
        "id": 4.0,
        "inputs": [{
            "from node": 2.0,
            "on end": 0,
            "raw value": [
                [0.0, 17.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": 3.0,
            "on end": 0,
            "raw value": [
                [0.0, 17.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 3.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Blend",
        "y": 128.0,
        "name": "Blend"
    }, {
        "group": -1.0,
        "x": 32.0,
        "id": 6.0,
        "inputs": [{
            "from node": 1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 2.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 5330228.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Outline",
        "y": 0.0,
        "name": "Outline"
    }, {
        "group": -1.0,
        "x": -480.0,
        "id": 0.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, "tile_0126.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": -96.0,
        "name": "tile_0126"
    }],
    "version": 60.0,
    "animator": {
        "framerate": 15.0,
        "frames_total": 12.0
    }
}