{
    "nodes": [{
        "group": -1.0,
        "x": -160.0,
        "id": 2.0,
        "inputs": [{
            "from node": 3.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [18.0, 28.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 4.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [8.3819993129508745255407120566815, 15.394022672621087366451320121996, 8.5365853658536590131689081317745, 2.7804878048780525823246989602922, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [20.0, 30.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0, -1.0, -1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [1.0, 1.0, 1.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 2961142.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [1.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [1.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Particle",
        "y": 224.0,
        "name": "Particle"
    }, {
        "group": -1.0,
        "x": -320.0,
        "id": 3.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [1.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.46067415730337080148615314101335, 0.47191011235955054869961600161332, 0.85919731126719223190946195245488, 0.88689540888170126375911195282242, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 3.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.5]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Shape",
        "y": 224.0,
        "name": "Shape"
    }, {
        "group": -1.0,
        "x": -320.0,
        "id": 1.0,
        "inputs": [{
            "from node": 6.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, -0.54000000000000003552713678800501]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, -0.040000000000000000832667268468867]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 16777215.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Color_adjust",
        "y": -128.0,
        "name": "Color adjust"
    }, {
        "group": -1.0,
        "x": 0.0,
        "id": 5.0,
        "inputs": [{
            "from node": 7.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 14.0]],
                [30.0, [18.0, 14.0]]
            ],
            "anim": 1.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.5, 0.5]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [1.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Transform",
        "y": -128.0,
        "name": "Transform"
    }, {
        "group": -1.0,
        "x": 256.0,
        "id": 4.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": 5.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": 2.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Composite",
        "y": 0.0,
        "name": "Composite"
    }, {
        "group": -1.0,
        "x": -160.0,
        "id": 7.0,
        "inputs": [{
            "from node": 1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 2.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1184381.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 1.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Outline",
        "y": -128.0,
        "name": "Outline"
    }, {
        "group": -1.0,
        "x": -480.0,
        "id": 6.0,
        "inputs": [{
            "from node": 0.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": 0.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [6244931.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, 0.10000000000000000555111512312578]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Color_Remove",
        "y": -128.0,
        "name": "Color Remove"
    }, {
        "group": -1.0,
        "x": -640.0,
        "id": 0.0,
        "inputs": [{
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, "tile_0053.png"]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0.0,
            "raw value": [
                [0.0, [0.0, 10.0, 0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Image",
        "y": -128.0,
        "name": "tile_0053"
    }, {
        "group": -1.0,
        "x": 32.0,
        "id": 10.0,
        "inputs": [{
            "from node": 2.0,
            "on end": 0,
            "raw value": [
                [0.0, -1.0]
            ],
            "anim": 0.0,
            "from index": 1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [32.0, 32.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [9.3414634146341466447438506293111, 10.707317073170733223719253146555, 8.3658536585365865789754025172442, 9.695121951219510592068218102213, 0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0, 1.0, 1.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 4.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 4.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [2.0, 2.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 2.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 0.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, [0.0, 0.0]]
            ],
            "anim": 0.0,
            "from index": -1.0
        }, {
            "from node": -1.0,
            "on end": 0,
            "raw value": [
                [0.0, 4.0]
            ],
            "anim": 0.0,
            "from index": -1.0
        }],
        "attri": {},
        "type": "Node_Particle_Effector",
        "y": 256.0,
        "name": "Particle Effector"
    }],
    "version": 60.0,
    "animator": {
        "framerate": 15.0,
        "frames_total": 30.0
    }
}