// 2024-05-01 08:40:45
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here
onApply = noone;
def_c   = noone;
cur_c   = c_black;

depth = -32000;

#event draw_gui Insert description here
MOUSE_BLOCK = true;

var dx = mouse_mx + ui(36);
var dy = mouse_my + ui(36);
draw_sprite_stretched(THEME.color_picker_sample, 0, dx - ui(20), dy - ui(20), ui(40), ui(40));
draw_sprite_stretched_ext(THEME.color_picker_sample, 0, dx - ui(18), dy - ui(18), ui(36), ui(36), cur_c, 1);

#event draw_gui_end Insert description here
cur_c = int64(cola(draw_getpixel(mouse_mx, mouse_my)));

MOUSE_BLOCK = true;

if(mouse_check_button_pressed(mb_right) || keyboard_check_released(ALT)) {
	if(def_c != noone) onApply(def_c);
	instance_destroy();
}

if(mouse_check_button_pressed(mb_left)) {
	onApply(cur_c);
	instance_destroy();
}