{
  "graphGrid":{
    "opacity":0.050000000000000003,
    "show":true,
    "snap":true,
    "size":32.0,
    "color":16777215.0
  },
  "preview":"",
  "version":11482.0,
  "global_node":{
    "inputs":[
    ]
  },
  "previewGrid":{
    "opacity":0.5,
    "width":16.0,
    "height":16.0,
    "color":8482157.0,
    "show":false,
    "snap":false
  },
  "animator":{
    "frames_total":30.0,
    "framerate":30.0
  },
  "onion_skin":{
    "range":[
      -1.0,
      1.0
    ],
    "step":1.0,
    "color":[
      255.0,
      16711680.0
    ],
    "alpha":0.5,
    "on_top":true,
    "enabled":false
  },
  "addon":{
  },
  "metadata":{
    "tags":[
    ],
    "description":"",
    "author":"MakhamDev",
    "contact":"",
    "alias":"",
    "file_id":0.0,
    "version":11482.0,
    "aut_id":0.0
  },
  "nodes":[
    {
      "id":899910864.0,
      "name":"Display text",
      "x":-384.0,
      "outputs":[
      ],
      "iname":"Display_text",
      "attri":{
      },
      "y":-96.0,
      "render":1.0,
      "preview":1.0,
      "tool":0.0,
      "type":"Node_Display_Text",
      "inspectInputs":[
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "inputs":[
        {
          "from_index":-1.0,
          "name":"Color",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Text",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              "Press <bt Space> to start a simulation.",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Style",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Alpha",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.75,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Line width",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1000000.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "group":-4.0
    },
    {
      "id":406135373.0,
      "name":"Display text",
      "x":-224.0,
      "outputs":[
      ],
      "iname":"Display_text",
      "attri":{
      },
      "y":160.0,
      "render":1.0,
      "preview":1.0,
      "tool":0.0,
      "type":"Node_Display_Text",
      "inspectInputs":[
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "inputs":[
        {
          "from_index":-1.0,
          "name":"Color",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Text",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              "There are a lot of properties that control particle spawning, movement, etc.",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Style",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Alpha",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.75,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Line width",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1000000.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "group":-4.0
    },
    {
      "id":254863834.0,
      "name":"Particle",
      "x":32.0,
      "outputs":[
        {
          "visible":1.0
        }
      ],
      "iname":"Particle",
      "attri":{
        "color_depth":2.0,
        "part_amount":512.0,
        "interpolation":0.0
      },
      "y":-32.0,
      "render":1.0,
      "preview":1.0,
      "tool":0.0,
      "type":"Node_Particle",
      "inspectInputs":[
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Clear cache",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "inputs":[
        {
          "from_index":0.0,
          "name":"Particle sprite",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":930439119.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn delay",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn amount",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn area",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                16.0,
                27.0,
                16.0,
                5.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
            "area_type":0
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn distribution",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Lifespan",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                20.0,
                30.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                20.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                30.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn direction",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                80.0,
                110.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                45.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                135.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Acceleration",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                -0.02,
                -0.029999999999999999
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Orientation",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Rotational speed",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn scale",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Scale over time",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.33333333333333331,
                0.0,
                -0.109375,
                0.58750000000000002,
                1.0,
                0.0,
                0.109375,
                -0.58750000000000002
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.33333333333333331,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                -0.33333333333333331,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Color over lifetime",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              "{\"keys\":[{\"time\":0.0,\"value\":16734720.0},{\"time\":0.40000000000000002,\"value\":65382.0},{\"time\":1.0,\"value\":255.0}],\"type\":0.0}",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Alpha",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Alpha over time",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.33333333333333331,
                0.0,
                -0.33333333333333331,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.33333333333333331,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                -0.33333333333333331,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Rotate by direction",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              362.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn type",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn size",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn velocity",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                1.0,
                1.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                1.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                2.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Gravity",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Wiggle",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Loop",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Surface array",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Animation speed",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Scatter",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Boundary data",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"On animation end",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              217.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Spawn",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Random blend",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              "{\"keys\":[{\"time\":0.0,\"value\":16777215.0}],\"type\":0.0}",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Directed from center",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Distribution map",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              493.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":false,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Distribution data",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":false,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Seed",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Gravity direction",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              490.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Turning",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Turn both directions",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Turn scale with speed",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Collide ground",
          "global_key":"",
          "on_end":0,
          "unit":0,
          "anim":false,
          "sep_axis":false,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "visible":false,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Ground offset",
          "global_key":"",
          "on_end":0,
          "unit":0,
          "anim":false,
          "sep_axis":false,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "visible":false,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Bounce amount",
          "global_key":"",
          "on_end":0,
          "unit":0,
          "anim":false,
          "sep_axis":false,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":false,
          "raw_value":[
            [
              0.0,
              0.5,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0,
              true
            ]
          ],
          "visible":false,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Output dimension",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                32.0,
                32.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Round position",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Blend mode",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "group":-4.0
    },
    {
      "id":660826364.0,
      "name":"Display text",
      "x":-384.0,
      "outputs":[
      ],
      "iname":"Display_text",
      "attri":{
      },
      "y":-128.0,
      "render":1.0,
      "preview":1.0,
      "tool":0.0,
      "type":"Node_Display_Text",
      "inspectInputs":[
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "inputs":[
        {
          "from_index":-1.0,
          "name":"Color",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Text",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              "Particle is one of a node in Pixel Composer which allow you to simulate particle effect.",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Style",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              2.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Alpha",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.75,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Line width",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1000000.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "group":-4.0
    },
    {
      "id":676613630.0,
      "name":"Display text",
      "x":-384.0,
      "outputs":[
      ],
      "iname":"Display_text",
      "attri":{
      },
      "y":-192.0,
      "render":1.0,
      "preview":1.0,
      "tool":0.0,
      "type":"Node_Display_Text",
      "inspectInputs":[
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "inputs":[
        {
          "from_index":-1.0,
          "name":"Color",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Text",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              "Getting started 5: Particle and effectors",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Style",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Alpha",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.5,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Line width",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1000000.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "group":-4.0
    },
    {
      "id":930439119.0,
      "name":"Shape",
      "x":-160.0,
      "outputs":[
        {
          "visible":1.0
        }
      ],
      "iname":"Shape",
      "attri":{
        "color_depth":1.0,
        "array_process":0.0
      },
      "y":-32.0,
      "render":1.0,
      "preview":1.0,
      "tool":0.0,
      "type":"Node_Shape",
      "inspectInputs":[
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "inputs":[
        {
          "from_index":-1.0,
          "name":"Dimension",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                4.0,
                4.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                32.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Background",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Shape",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Position",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                2.0,
                2.0,
                2.0,
                2.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
            "area_type":0
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Sides",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              3.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Inner radius",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.5,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Anti alising",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Rotation",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Angle range",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ],
            [
              [
                0.0,
                180.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0.0,
                0.0,
                true
              ]
            ]
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Corner radius",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Shape color",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Background color",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Height",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Start radius",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.10000000000000001,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Shape path",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              -4.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "group":-4.0,
      "array_process":0.0
    },
    {
      "id":593948373.0,
      "name":"Display text",
      "x":-384.0,
      "outputs":[
      ],
      "iname":"Display_text",
      "attri":{
      },
      "y":-224.0,
      "render":1.0,
      "preview":1.0,
      "tool":0.0,
      "type":"Node_Display_Text",
      "inspectInputs":[
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Toggle execution",
          "global_key":"",
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":1.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "inputs":[
        {
          "from_index":-1.0,
          "name":"Color",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              16777215.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Text",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              "Welcome to Pixel Composer",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Style",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Alpha",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              0.75,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        },
        {
          "from_index":-1.0,
          "name":"Line width",
          "global_key":0.0,
          "on_end":0.0,
          "unit":0.0,
          "anim":0.0,
          "sep_axis":0.0,
          "shift_x":0.0,
          "from_node":-1.0,
          "global_use":0.0,
          "raw_value":[
            [
              0.0,
              1000000.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0.0,
              0.0,
              true
            ]
          ],
          "visible":0.0,
          "animators":[
          ],
          "shift_y":0.0,
          "data":{
          },
          "loop_range":-1.0
        }
      ],
      "group":-4.0
    }
  ]
}