{
  "addon":{
  },
  "metadata":{
    "tags":[
    ],
    "description":"",
    "author":"",
    "contact":"",
    "aut_id":0.0,
    "alias":"",
    "file_id":0.0
  },
  "preview":"{\"width\":128.0,\"height\":96.0,\"buffer\":\"eJztmj2S3EYMhZXoNk430AUcTODY8dbeQFfz\\\/eRaW9wCwQfgobvJ7hkieKWZ4V8DH\\\/6a2u9\\\/\\\/Pnre6lUKpVKpdJN9O3tr6mabf\\\/dVfzvq9nsi3+\\\/\\\/vnxs\\\/gbts1mk\\\/H79DV8vP\\\/69vj7f31+\\\/vxt+y5\\\/1+fJ79656NgFdl\\\/p3+051vN61zEyhyB\\\/KYal9Rv6HT1j4Rzt9ekZ9xxVR2fX\\\/Fft\\\/6xdrB\\\/O8iW8HuRmV7579V\\\/UhDNZSFtfgj+q0Un+ZvxE\\\/K3eYGmR\\\/n+1Ip7pe22MFesvieNd\\\/Bes\\\/9K+pjzc4viivsPem85\\\/zX7LJ53\\\/CR+5+f8C8\\\/\\\/BphG9kvTz6Pg68Ed9eCT\\\/J5\\\/\\\/oU0X5795TNsuRMVepJ767\\\/hpRv2XNrF2Zfn35AtzPsxlQ2H+d\\\/iS8hGSVf8Xnf+hr0bxJ+ds75wm\\\/gNyyb2nU5MO\\\/Bee\\\/3c9ppN\\\/xpfofPT9v3+t\\\/vq7\\\/sOYkeuN5v8sf8R7grx1Wn45kz+Tg038g\\\/x3+ev5Cc3pwl\\\/Melfnv0r+e9eh33v4H1jp+Z\\\/Y\\\/92VP7Q9mJ+6n4s4EzFicYKsdAxYNmbnf6\\\/3L7L\\\/+\\\/y\\\/ba1UrVb1MeKvrzswIPPfXZMVq0z+W0rM0oi\\\/t56Z+X81\\\/\\\/Ceys90\\\/stevflb1nKDYev+z4pFxH8m+0v5A1+21v2otlP5r\\\/ZB6B4jfWnVOB0Ps\\\/d\\\/KN9Ye5GvD3YM5E\\\/7G9jbxN\\\/apzfwn533FEOi\\\/s3iz+afdZ61VnitNT85vYNed7LHXMbf2tMtwD9az+GzylXzHmqGP9hgXCOvlXtK+X03d+p76vo+cf6H\\\/A1+IX\\\/Ux6JrEzWVOY\\\/Of7QmtP8P8j\\\/kj9ivnv+In1cvEcsgfqzrhtR\\\/OedvnIga3rL\\\/o\\\/kHe6NZsbCzKXov9fHO8we2ttT93bPk\\\/cVaoD3aTmKGa\\\/af5C9iP1X\\\/dd6dNP9LNt39PxnLrf0\\\/4g\\\/Pi\\\/J\\\/EP9w3a9S\\\/1n+Tg25jL+Vpyr+Xf7R\\\/Pd2rP\\\/6c6qnXCW9fsQfCcyPo2Lwkvw3fOHmqq6pI\\\/Z\\\/0p\\\/onSRb00fXfzJGqXwxagDjF3mOfP\\\/o8T+cB+5J2xPlqzjexX+S3PX18G9Yw8j7Hxi2zP834K99RvOfUP9HxhQ1\\\/50wzx78jN4tsLW85f2PVf\\\/f9vOLZOzFvls7SP+dzp+Z\\\/6P5j82faP77EP\\\/nl\\\/DRWTr4OMPf81eyd9D80Ts4572mySkbzwPieFvfzs\\\/Fn8r54f0\\\/a08nfxmf8N6T53\\\/IP5p9ovd\\\/g\\\/if0v9X4z9Lqu+txr+l\\\/sN9Yk\\\/\\\/H7D\\\/f0n+Ub4E\\\/e2s+i\\\/\\\/Vsl6Lv3+d9D+L2Q\\\/a\\\/735iXPdrT\\\/s3pRJ\\\/9sfTnwZ\\\/b\\\/iD\\\/KA+l3kP\\\/m\\\/L9i7iP+khdZ\\\/8NZpIN\\\/S\\\/3\\\/PNfK\\\/yiWXP6WJH9RCzT\\\/5dgjv7D1n5lBJ9V\\\/M2ay\\\/Bt8aOb\\\/w\\\/+782nS\\\/R8cO9SErDr5Z3mEDDvX\\\/Wr8TX8twL+l\\\/sP5v8UGK26c2SHNX85mM\\\/b\\\/i\\\/Pf+TaTh\\\/qaVv7IB4aP5MyAPu\\\/mUebeF2l1\\\/i3z346\\\/tIN5fyzzRl+P8t9hfuBvsbee7+Vyy\\\/4P1C6Tv7JvBv+Weczk32KDx4jh\\\/zD+\\\/kf7dtb+n+Hf6rsk\\\/+2ZqH535X+rDZna\\\/MA9X9b9p63\\\/qAY+U\\\/3vieGkH0P+Fnurrui8Hj3\\\/LcKfiYcUB81f2zKYfcj\\\/YfT\\\/TbPm\\\/4n8mTrQWs+G8pe2M\\\/3f499gz9laIf8j9lPmP203ep443sV\\\/8vwPfTyJPx2bxv0te3bxcAV\\\/9TvNn2V69vw\\\/Of\\\/ZWIjmxsMxVMeZ\\\/b+lqv9N\\\/FvrgNcbzH2DPLcl\\\/yONrv\\\/a1y8+\\\/7dyb6kh7Lqz+So5m\\\/zJnLhD\\\/rfWf+nXr+863434puq\\\/xT+wjcp\\\/3VsW0Ir80Rqic+l6kM1\\\/pg6z8Qyum62V+Ge4X6GMnbr+u\\\/fb4mAx\\\/iP9oet0lO\\\/Mc63vh3orbPv6N7Eey17vOJ3\\\/qAa05JWVa8mcTPtDrh99Vv9K27\\\/Y\\\/O7PvXmpY0jy967teU7LOQf+eg7Q73+ZWb8nlq7g35BvZ0nWAlmro5oyfB0qH7r5e\\\/nv3QPw1\\\/Uya4\\\/+zfJlNvdHM6FzVfrpAebBqGd9vMPPs3VGnKM4GrZW1UeeUR7\\\/q207u86NntkzvXU25xb\\\/H3oCsGOlXnp3RSyietUzG0XvQWb75g4K30cl+xV836Lfw8jZztrLe8eMNbfM\\\/\\\/S5T1KP76beffeZ66Kk9znR+0lrv8ruqcCeyV2bl8eLvdM7M\\\/9Zzt3xwPAYIXS\\\/iPlJ3EpjtOJM3RMj23EmlpjcY89\\\/Rr3Ku4VSXwwMuc+L5Ubp+ZmvWtdq1rmGffW2e6vYl0qlUqlUKpVKpVKpVCqVSqVSqVQqlUqlUulK\\\/QsqzZuP\"}",
  "animator":{
    "frames_total":30.0,
    "framerate":30.0
  },
  "onion_skin":{
    "alpha":0.5,
    "color":[
      255.0,
      16711680.0
    ],
    "on_top":true,
    "enabled":false,
    "step":1.0,
    "range":[
      -1.0,
      1.0
    ]
  },
  "version":1440.0,
  "nodes":[
    {
      "id":"wX5zv4QFHeNmCPba",
      "render":true,
      "x":96.0,
      "preview":true,
      "array_process":0.0,
      "inspectInputs":[
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        }
      ],
      "group":-4.0,
      "inputs":[
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":"njyi0zmdvnEPkrjy",
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":0.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                16.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                4.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                4.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ]
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              [
                78.0,
                96.0,
                128.0,
                96.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
            0
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              1.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":"YYcGbUhykUOkZ7BT",
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":0.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ]
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":52.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":"Ltx4zWw2xrOvw8nL",
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":-8.0,
          "visible":true,
          "from_index":0.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ]
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              0.0,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ]
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        }
      ],
      "name":"Camera",
      "outputs":[
        {
          "visible":true
        }
      ],
      "y":64.0,
      "iname":"Camera72625",
      "attri":{
        "array_process":0.0,
        "color_depth":2.0,
        "oversample":2.0
      },
      "type":"Node_Camera"
    },
    {
      "id":"YYcGbUhykUOkZ7BT",
      "render":true,
      "x":-256.0,
      "preview":true,
      "inspectInputs":[
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        }
      ],
      "group":-4.0,
      "inputs":[
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              "D:\\Resources\\Pixel arts\\cyberpunk-street-files\\PNG\\back-buildings.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ]
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        }
      ],
      "name":"back-buildings",
      "outputs":[
        {
          "visible":true
        },
        {
          "visible":true
        }
      ],
      "y":224.0,
      "iname":"back-buildings",
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image"
    },
    {
      "id":"Ltx4zWw2xrOvw8nL",
      "render":true,
      "x":-256.0,
      "preview":true,
      "inspectInputs":[
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        }
      ],
      "group":-4.0,
      "inputs":[
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              "D:\\Resources\\Pixel arts\\cyberpunk-street-files\\PNG\\foreground.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ]
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        }
      ],
      "name":"foreground",
      "outputs":[
        {
          "visible":true
        },
        {
          "visible":true
        }
      ],
      "y":384.0,
      "iname":"foreground",
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image"
    },
    {
      "id":"njyi0zmdvnEPkrjy",
      "render":true,
      "x":-256.0,
      "preview":true,
      "inspectInputs":[
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              false,
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        }
      ],
      "group":-4.0,
      "inputs":[
        {
          "shift_x":0.0,
          "animators":[
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              "D:\\Resources\\Pixel arts\\cyberpunk-street-files\\PNG\\far-buildings.png",
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":true,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        },
        {
          "shift_x":0.0,
          "animators":[
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ],
            [
              [
                0.0,
                0.0,
                [
                  0.0,
                  1.0
                ],
                [
                  0.0,
                  0.0
                ],
                0,
                0
              ]
            ]
          ],
          "unit":0,
          "sep_axis":false,
          "from_node":-1.0,
          "global_use":false,
          "anim":false,
          "raw_value":[
            [
              0.0,
              [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              0,
              0
            ]
          ],
          "data":[
          ],
          "shift_y":0.0,
          "visible":false,
          "from_index":-1.0,
          "global_key":"",
          "on_end":0
        }
      ],
      "name":"far-buildings",
      "outputs":[
        {
          "visible":true
        },
        {
          "visible":true
        }
      ],
      "y":64.0,
      "iname":"far-buildings",
      "attri":{
        "color_depth":1.0
      },
      "type":"Node_Image"
    }
  ],
  "global_node":{
    "inputs":[
    ]
  }
}