

<html>
  <head>
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reCAPTCHA demo: Explicit render after an onload callback</title>
	
	
	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

	<script>

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  const firebaseConfig = {
		databaseURL: "PASTE HERE YOUR REALTIME DATABASE URL",
		projectId: "PASTE HERE YOUR PROJECT ID",
		appId: "PASTE HERE YOUR APP ID",
	  };

	  firebase.initializeApp(firebaseConfig);
	  
	</script>

	
    <script type="text/javascript">
	
	var onSuccess = function(token) 
	{
	    //document.getElementById('text_label').innerHTML = "reCaptcha Token:\n" + token;
		document.getElementById('text_label').innerHTML = "reCaptcha Token Sent To Server, GO BACK TO GAME";
		
		let urlParams = new URLSearchParams(window.location.search);
		let uid = urlParams.get('uid');
		firebase.database().ref('reCaptcha/' + uid).set(token);
		
		setTimeout(function(){ window.close(); }, 3000);
	}
	
	var onExpired = function() 
	{
		document.getElementById('text_label').innerHTML = "Token Expired";
	}
	
	var onError = function() 
	{
		document.getElementById('text_label').innerHTML = "Error";
	}
	
	var onloadCallback = function() 
	{
		let urlParams = new URLSearchParams(window.location.search);
		let recaptchaSiteKey = urlParams.get('recaptchaSiteKey');
		
		grecaptcha.render('html_element', 
		{
			'sitekey' : recaptchaSiteKey,
			'callback': 'onSuccess',
			'expired-callback': 'onExpired',
			'error-callback': 'onError',
		});
	};
	  
	  
    </script>
  </head>
  <body style="background-color:grey;">
  
<style>
.container {
  height: 100%;
  width: 100%;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transform: translateX(-50%);
}
</style>

<div class="container">
<div class="vertical-center">
  
	<form action="?" method="POST">
	<div id="html_element"></div>
	</form>
	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"async defer>
	</script>
	<p id="text_label">Waiting Confirmation.</p>
	
</div>
</div>
	
	
  </body>
</html>

